<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="nGkTQ3_IGxAycuQZzkDg">
    <mxGraphModel dx="2066" dy="1243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-5" value="Yard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-6" value="+Address : str&lt;div&gt;+Property Size ft^2: int&lt;/div&gt;&lt;div&gt;+Last Day Mowed: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-5">
          <mxGeometry y="26" width="180" height="84" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-5">
          <mxGeometry y="110" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-8" value="+AddToDay(DayOfWeek): void&lt;div&gt;+Complete(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-5">
          <mxGeometry y="118" width="180" height="102" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-9" value="Work Day" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-10" value="+ workload: list(str)&lt;div&gt;+ workers: list(class)&lt;/div&gt;&lt;div&gt;+ Day of week: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-9">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-9">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-12" value="+ StartTime(int): void&lt;div&gt;+ EndTime(int): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-9">
          <mxGeometry y="108" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-13" value="Worker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-14" value="+ name: str&lt;div&gt;+ position: str&lt;/div&gt;&lt;div&gt;+ contact: str&lt;/div&gt;&lt;div&gt;+ hourlyPay: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-13">
          <mxGeometry y="26" width="180" height="84" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-13">
          <mxGeometry y="110" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="W46_ba6Xj8LM44d4Dy_v-16" value="+ Worked(DayWorked) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="W46_ba6Xj8LM44d4Dy_v-13">
          <mxGeometry y="118" width="180" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
